.parent {
    display: flex;
    flex-direction: row;
}

.layout, .mobileLayoutOpened {
    width: 240px;
    min-height: 100vh;
    border-right: 1px solid #D4D6E0;
    padding: 30px 0 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: left;
    position: fixed;
    background: #fff;
    transition: 0.5s;
}

.layout button {
    position: absolute;
    bottom: 60px;
    left: 30px;
}

.mobileLayoutOpened button {
    position: absolute;
    bottom: 60px;
    left: 30px;
}

.mobileLayoutOpened .close-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
}

a {
    font-family: var(--font);
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: left;
    color: var(--text-color);
    text-decoration: none;
}

.active {
    color: var(--primary-color);
}

a:hover {
    color:var(--primary-color);
}

.navbar div {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;

}

.outlet {
    box-sizing: border-box;
    padding: 9px 60px 60px 60px;
    width: 100%;
    margin-left: 250px;
}
.menu-btn {
    display: none;
    position: sticky;
    bottom: 2rem;
    left: 50%;
    background: #000;
    padding: 5px 10px;
    transition: 1s;
    color: var(--white-color);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
    display: none; /* По умолчанию не показывать */
    z-index: 5; /* Слой ниже layout и выше других элементов */
}

.mobileLayoutOpened .close-btn {
    display: none;
    position: relative;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: 0.3s;
}

.mobileLayoutOpened .close-btnParent .close-btn:hover{
    background: var(--separator-color);
}

.close-btnParent {
    position: absolute;
    top: 10px;
    right: 50px;
    display: flex;
    justify-content: end;
    width: 80%;
    align-items: start;
}

.cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white-color);
    font-family:'Inter';
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

 


@media (max-width: 640px) {
    .layout {
        min-height: 100vh;
        left: -300px;
        z-index: 10;
    }

    .mobileLayoutOpened {
        min-height: 100vh;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .outlet {
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }

    .menu-btn {
        display: block;
        z-index: 10;
    }
    
    .mobileLayoutOpened + .overlay {
        display: block; /* Показать наложение, когда layout открыт */
    }

    .mobileLayoutOpened .close-btn {
        display: block;
    }

    .visible {
        display: block;
    }

    .mobileLayoutOpened .close-btn {
        display: block;
    }

    .invisible {
        display: none;
    }
}
